# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraftVersion=1.19
group = com.vendoau
modId = maptooltip
modName = Map Tooltip
author = VendoAU
gitRepo = https://github.com/VendoAU/MapTooltip

# Fabric
yarnMappings = 1.19+build.1
fabricLoaderVersion = 0.14.6

# Forge
mcpMappingsChannel = official
mcpMappingsVersion = 1.19
forgeVersion = 41.0.22